<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="./history.css" />
</head>

<body>
  
  <div>
    <div class="home-container">
     
      <section class="home-section">
       
        <div class="home-hero">
          
          <div class="home-content">
            <a href="./index.html"><button class="button-64" role="button"><span href="./index.html" class="text">Torna alla Home</span></button></a>
            <main class="home-main">
              <header class="home-header">
                <h1 class="home-heading">
                  La Nostra Storia
                </h1>
                <span class="home-caption">
                  Benvenuti nel viaggio straordinario di GA. La sua storia è un'epica di innovazione, impegno e crescita. Da umili inizi fino a diventare un pilastro dell'industria, GA incarna l'impegno costante per l'eccellenza e la trasformazione.
                </span>
              </header>
            </main>
          </div>
          <div class="home-image03">
            <img alt="da dove siamo partiti" style="transform: rotate(270deg);" src="images/history_1.png" class="home-image04" />
          </div>
          
        </div>
      </section>
     
      <section class="home-section02">
       
        <header class="home-header01">
         
          <h2 class="home-text15">Da dove siamo partiti?</h2>
          <span class="home-text16">
            Negli anni '80, Palazzolo sull'Oglio, un incantevole comune lombardo, pulsava di tradizione e comunità. In questo contesto, GA ha preso forma come un laboratorio di innovazione nella produzione di articoli moda. Fondendo la ricca tradizione artigianale locale con l'ambizione imprenditoriale, l'azienda ha iniziato il suo percorso di successo, trovando ispirazione e risorse in un tessuto sociale forte e radicato.
          </span>
        </header>
        <section class="home-note1">
          <div class="home-image09">
            <img alt="image" src="./images/history_start.png" class="home-image10" />
          </div>
          <div class="home-content2">
            <div class="home-main2">
              <div class="home-caption2">
                <span class="section-head">La Nostra Partenza</span>
              </div>
              <div class="home-heading02">
                <h2 class="section-heading">
                  Siamo sempre stati qua.
                </h2>
                <p class="section-description">
                  GA, nel cuore di Palazzolo sull'Oglio negli anni '80, ha brillato come fucina di creazione artigianale nel settore della moda. Il lavoro qui non era solo un impiego, ma un'arte: artigiani dedicati trasformavano filati in opere d'arte indossabili. Ogni capo rifletteva l'impegno per la perfezione artigianale e l'amore per il mestiere, rendendo GA una pietra miliare nel panorama della moda di quegli anni.
                </p>
              </div>
            </div>
            
          </div>
        </section>
        <section class="home-note2">
          <div class="home-image11">
            <img alt="image" src="./images/history_buttons.png" class="home-image12" />
          </div>
          <div class="home-content3">
            <main class="home-main3">
              <main class="home-heading04">
                <header class="home-header02">
                  <h2 class="section-heading">
                    I Nostri Bottoni Storici
                  </h2>
                  <p class="section-description">
                    I bottoni storici di GA negli anni '80 erano piccoli capolavori artigianali. Lavorati con materiali pregiati e dettagli sofisticati, rappresentavano l'eccellenza del lavoro manuale. Ogni bottone era un'icona di precisione e bellezza, donando un tocco distintivo agli abiti di alta moda.
                  </p>
                </header>
                <div class="home-checkmarks">
                  <div class="mark-mark">
                    <div class="mark-icon">
                      <svg viewBox="0 0 1024 1024" class="mark-icon1">
                        <path d="M384 690l452-452 60 60-512 512-238-238 60-60z"></path>
                      </svg>
                    </div>
                    <p class="mark-label">
                      <span>Classe</span>
                    </p>
                  </div>
                  <div class="mark-mark">
                    <div class="mark-icon">
                      <svg viewBox="0 0 1024 1024" class="mark-icon1">
                        <path d="M384 690l452-452 60 60-512 512-238-238 60-60z"></path>
                      </svg>
                    </div>
                    <p class="mark-label">
                      <span>Artigiani</span>
                    </p>
                  </div>
                  <div class="mark-mark">
                    <div class="mark-icon">
                      <svg viewBox="0 0 1024 1024" class="mark-icon1">
                        <path d="M384 690l452-452 60 60-512 512-238-238 60-60z"></path>
                      </svg>
                    </div>
                    <p class="mark-label">
                      <span>Persone</span>
                    </p>
                  </div>
                </div>
              </main>
            </main>
           
          </div>
        </section>
        <section class="home-note2">
          <div class="home-image11">
            <img alt="image" src="./images/history_womans.png" class="home-image13" />
          </div>
          <div class="home-content3">
            <main class="home-main3">
              <main class="home-heading04">
                <header class="home-header02">
                  <h2 class="section-heading">
                    Donne Artigiane: L'Influenza Cruciale delle Lavoratrici negli Anni '80
                  </h2>
                  <p class="section-description">
                    Nel contesto degli anni '80, GA ha rappresentato non solo l'eccellenza artigianale, ma anche un'opportunità di lavoro fondamentale per le donne. Le artigiane di GA, con la loro maestria e dedizione, hanno plasmato non solo l'azienda stessa, ma anche l'intero concetto di lavoro femminile nell'industria della moda. Il loro contributo non solo ha arricchito la qualità dei prodotti, ma ha anche spianato la strada per l'empowerment delle donne nel settore.
                  </p>
                </header>
                <div class="home-checkmarks">
                  <div class="mark-mark">
                    <div class="mark-icon">
                      <svg viewBox="0 0 1024 1024" class="mark-icon1">
                        <path d="M384 690l452-452 60 60-512 512-238-238 60-60z"></path>
                      </svg>
                    </div>
                    <p class="mark-label">
                      <span>Donne</span>
                    </p>
                  </div>
                  <div class="mark-mark">
                    <div class="mark-icon">
                      <svg viewBox="0 0 1024 1024" class="mark-icon1">
                        <path d="M384 690l452-452 60 60-512 512-238-238 60-60z"></path>
                      </svg>
                    </div>
                    <p class="mark-label">
                      <span>Lavoro</span>
                    </p>
                  </div>
                  <div class="mark-mark">
                    <div class="mark-icon">
                      <svg viewBox="0 0 1024 1024" class="mark-icon1">
                        <path d="M384 690l452-452 60 60-512 512-238-238 60-60z"></path>
                      </svg>
                    </div>
                    <p class="mark-label">
                      <span>Qualità</span>
                    </p>
                  </div>
                </div>
              </main>
            </main>
           
          </div>
        </section>
      </section>

    </div>
  </div>
</body>

</html>